# InternshipManagement

./: .cursor-updates  .gitignore  CLAUDE.md  MIGRATION_PLAN.md  POSTGRES-SETUP.md  README.md  docker-compose.yml  init-postgres-db.bat  package-lock.json  pom.xml  run-with-postgres.bat
WebContent/: asd.jsp
WebContent/jsp/: contact.jsp
backend/: pom.xml
backend/migration-scripts/: migrate-passwords.sql  seed-test-data.sql
backend/src/main/java/ca/uwindsor/ims/: ImsApplication.java
backend/src/main/java/ca/uwindsor/ims/config/: JwtConfig.java  SecurityConfig.java
backend/src/main/java/ca/uwindsor/ims/controller/: AuthController.java  CompanyController.java  HealthController.java  InternshipController.java  InternshipTypeController.java  JobApplicationController.java  JobController.java  ReportController.java  SkillController.java  SpaController.java  StudentController.java
backend/src/main/java/ca/uwindsor/ims/dto/: CompanyReportRow.java  CompanyRequest.java  GpaReportRow.java  InternshipStatusRequest.java  InternshipStatusResponse.java  InternshipTypeReportRow.java  InternshipTypeRequest.java  JobApplicationRequest.java  JobApplicationResponse.java  JobReportRow.java  JobRequest.java  LoginRequest.java  LoginResponse.java  ReportFiltersResponse.java  SkillRequest.java  StudentCertificateRequest.java  StudentCreateRequest.java  StudentEducationRequest.java  StudentInfoRequest.java  StudentReportRow.java  StudentSkillsRequest.java  StudentWorkRequest.java
backend/src/main/java/ca/uwindsor/ims/entity/: Company.java  InternshipType.java  Job.java  Login.java  Skill.java  StudentCertificate.java  StudentEducation.java  StudentInfo.java  StudentInternship.java  StudentJobMapping.java  StudentSkill.java  StudentWork.java  VbctLogin.java
backend/src/main/java/ca/uwindsor/ims/exception/: GlobalExceptionHandler.java
backend/src/main/java/ca/uwindsor/ims/repository/: CompanyRepository.java  InternshipTypeRepository.java  JobRepository.java  LoginRepository.java  SkillRepository.java  StudentCertificateRepository.java  StudentEducationRepository.java  StudentInfoRepository.java  StudentInternshipRepository.java  StudentJobMappingRepository.java  StudentSkillRepository.java  StudentWorkRepository.java  VbctLoginRepository.java
backend/src/main/java/ca/uwindsor/ims/security/: ImsUserDetails.java  ImsUserDetailsService.java  RateLimitingFilter.java  StudentSecurityHelper.java
backend/src/main/java/ca/uwindsor/ims/service/: AuthService.java  CompanyService.java  EmailService.java  InternshipStatusService.java  InternshipTypeService.java  JasperReportService.java  JobApplicationService.java  JobService.java  ReportService.java  SkillService.java  StudentService.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/reports/: companies.jrxml  gpa.jrxml  internship-types.jrxml  jobs.jrxml  students.jrxml
backend/src/test/java/ca/uwindsor/ims/: ImsApplicationTests.java
backend/src/test/java/ca/uwindsor/ims/controller/: AuthControllerTest.java
backend/src/test/java/ca/uwindsor/ims/repository/: CompanyRepositoryTest.java
frontend/: package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/api/: auth.api.ts  client.ts  company.api.ts  internship.api.ts  internshipType.api.ts  job.api.ts  jobApplication.api.ts  reports.api.ts  skill.api.ts  student.api.ts
frontend/src/components/: DataTable.tsx
frontend/src/features/admin/approvals/: ApprovalsPage.tsx
frontend/src/features/admin/companies/: CompaniesPage.tsx  CompanyFormPage.tsx
frontend/src/features/admin/internship-types/: InternshipTypeFormPage.tsx  InternshipTypesPage.tsx
frontend/src/features/admin/internships/: AssignInternshipPage.tsx  InternshipStatusPage.tsx
frontend/src/features/admin/jobs/: JobFormPage.tsx  JobsPage.tsx
frontend/src/features/admin/layout/: AdminShell.tsx  AdminSidebar.tsx
frontend/src/features/admin/reports/: ReportsPage.tsx
frontend/src/features/admin/skills/: SkillFormPage.tsx  SkillsPage.tsx
frontend/src/features/admin/students/: StudentFormPage.tsx  StudentProfilePage.tsx  StudentsPage.tsx
frontend/src/features/auth/: LoginPage.tsx  useAuthStore.ts
frontend/src/features/auth/__tests__/: LoginPage.test.tsx  useAuthStore.test.ts
frontend/src/features/student/internships/: InternshipStatusPage.tsx
frontend/src/features/student/jobs/: JobsPage.tsx  MyApplicationsPage.tsx
frontend/src/features/student/layout/: StudentShell.tsx  StudentSidebar.tsx
frontend/src/features/student/profile/: CertificatesPage.tsx  EducationPage.tsx  ProfilePage.tsx  SkillsPage.tsx  WorkPage.tsx
frontend/src/hooks/: usePdfDownload.ts
frontend/src/router/: AdminRoutes.tsx  AppRouter.tsx  ProtectedRoute.tsx  StudentRoutes.tsx
src/ca/uwindsor/ims/Exception/: DatabaseException.java
src/ca/uwindsor/ims/controller/: MainController.java
src/ca/uwindsor/ims/dto/: ApiResponse.java  LoginRequest.java
src/ca/uwindsor/ims/model/: BalanceSheetBO.java  Employee.java  InternshipTypeBo.java  LoginBo.java  SkillBo.java  StudentInfoBo.java  StudentSkillBo.java  VbctLoginBO.java
src/ca/uwindsor/ims/service/: CommonServiceImpl.java  RegLoginServiceImpl.java  SkillServiceImpl.java  StudentServiceImpl.java
src/ca/uwindsor/ims/utility/: NoticeGeneration.java
src/main/react-app/: .env  package-lock.json  package.json  tailwind.config.ts  types.ts
src/main/react-app/src/: App.js  index.css  middleware.ts
src/main/react-app/src/app/: globals.css  layout.tsx  page.tsx
src/main/react-app/src/components/: Layout.js  Navbar.js
src/main/resources/: AppDb.properties  NoticeConfig.properties  application.properties  data.sql  init-postgres.sql  log4j2.xml
src/test/resources/: application-test.properties  data.sql  schema.sql  test-data.sql
test/api/: AuthControllerTest.java
test/config/: TestConfig.java
test/controller/: MainControllerTest.java
test/impl/: RegLoginDaoImplTest.java
test/model/: SkillTest.java
test/resources/: schema.sql  test-data.sql
(+154 files in other folders)
